# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://hackdfw2019.cbqe4iadufek.us-east-1.rds.amazonaws.com:3306/homeful?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hackdfw2019
spring.datasource.password=roots_of_unity

spring.jackson.serialization.write-dates-as-timestamps=false




# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
